<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Assignment Quetion 3</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        .container {
            width: 60%;
            height: 100vh;
            background-color: #202020;
            float: left;
            position: relative;


        }

        h1 {

            color: white;
            font-size: 36px;
            letter-spacing: 4px;
            text-align: end;
            position: relative;
            top: 6rem;
            right: 4rem;



        }

        h3 {

            color: #e74c3c;
            font-size: 18px;
            text-align: right;
            position: relative;
            top: 8rem;
            right: 4.5rem;

        }

        p {
            color: #999999;
            font-weight: 400;
            text-align: right;
            line-height: 29px;
            font-size: 14px;
            position: relative;
            top: 8rem;
            right: 4.5rem;

        }

        .menu {

            width: 40%;
            height: 100vh;
            background-color: aqua;
            float: right;
            background-image: url();
            background-repeat: no-repeat;

        }

        .circle {
            width: 60px;
            height: 60px;
            background-color: white;
            border-radius: 50%;
            position: relative;
            bottom: 17.5rem;
            margin: 4.5rem;
            left: 51rem;


        }

        img {
            position: relative;
            top: 0.7rem;
            left: 0.5rem;


        }

        span {
            color: #e74c3c;
        }

        @media (max-width:700px){

        }
      
        

        
    </style>
</head>

<body>

    <div class="container">

        <h1> OUR SERVICES <span> |</span> </h1>
        <br><br>
        <h3> WEB DESIGN </h3>
        <p> Lorem lpsum is simply dummy text of the printing and typesetting industry. Lorem lp sum has <br>been the
            industry's standard dummy text ever.</p>
        <br> <br> <br>

        <h3> PRINT DESING </h3>
        <p> Lorem lpsum is simply dummy text of the printing and typesetting industry. <br>
            Lorem lp sum has been the industry's standard dummy text ever.
        </p>
        <br> <br> <br>

        <h3> PHOTOGRAPHY </h3>
        <p>Lorem lpsum is simply dummy text of the printing and typesetting industry.
            Lorem lp sum has <br> been the industry's standard dummy text ever.
        </p>

        <div class="circle" id="one">
            <img src="../CSS assigement/image 2/Forma 1@2x.png" alt="" width="40px" height="40px">
        </div>
        <div class="circle" id="two">
            <img src="../CSS assigement/image 2/second.jpg" alt="" width="40px" height="40px">
        </div>
        <div class="circle" id="three">
            <img src="../CSS assigement/image 2/three.jpg" alt="" width="40px" height="40px">
        </div>
    </div>



    <div class="menu">


    </div>


</body>

</html>