<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         .main
         {
            width: 70%;
            height: 500px;
            margin: auto;
            margin-top: 100px;
            position: relative;
           overflow: hidden;
        }
        .slider{
            width: 100%;
           height: 100%;
           position: absolute; 
           transition: 1s;
        }
        .btn{
         align-items: center;
         margin-top: 15px;  
         position: relative; 
         left: 700px;
        }
        button{
            height: 40px;
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="../js assiment/slider/360_F_329191596_tRQiV7LZjTZtuPM09QyOS09HV1D9VimE.jpg" class="slider">
        <img src="../js assiment/slider/560f81539de62ad7f9d26bc6d548d083.jpg" class="slider" >
        <img src="../js assiment/slider/artistic-blurry-colorful-wallpaper-background_58702-9636.avif" class="slider" >
        <img src="../js assiment/slider/ff2800.png" class="slider">
        <img src="../js assiment/slider/HD-wallpaper-black-color-thumbnail.jpg" class="slider">
    </div>
        <div class="btn">
            <button onclick="goPrev()">&lt;</button>
            <button onclick="goNext()">&gt;</button>
        </div>


    <script>
        const slide =document.querySelectorAll(".slider");
         var counter =0;

         slide.forEach(
            (slide,index)=> {
            slide.style.left = `${index * 100}%`
            }
        
        )

        const goPrev = () => {
            counter--
            slideimage()
        }
            
        const goNext = () => {
            counter++
            slideimage()
        }


        const slideimage = ()=>{
            slide.forEach(
                (slide)=>{
                    slide.style.transform = `translateX(-${counter * 100}%)`
                }
            )
        }
 </script>
</body>
</html>