<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav {
            width: 100%;
            height: 30px;
            padding: 20px;
            background-color: #3123b0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            font-size: 20px;
        }

        .ul1 {
            padding: 20px;
            display: flex;
            list-style-type: none;
            gap: 25px;
        }

        .ul2{
            display: none;
            list-style-type: none;
            background-color: rgb(45, 133, 227);
            z-index: 1;
            position: absolute;
            top: 31px;
        }

        .ul3 {
            display: none;
            list-style-type: none;
            background-color: rgb(45, 133, 227);
            z-index: 1;
            position: absolute;
            top: 70px;
            left: 110px;
            gap: 100px;
        }

        ul li:hover {
            background-color: #032c69;
        }

        .ul4:hover .ul2 {
            display: block;
            width: 110px;
            text-align: center;
        }
        .hover_li:hover .ul3{
            display: block;
            width: 80px;
        }
        button{
            height:20px ;
            width: 60px;
        }
        .ul3 li{
            border-bottom: white solid 1px;
        }
        .ul2 li{
            border-bottom: white solid 1px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="img">
            <img src="" alt="logo" srcset="">
        </div>
        <ul class="ul1">

            <li>Home</li>
            <li>About</li>
            <li class="ul4">Services
                <i class="fa-solid fa-angle-down"></i>
                <ul class="ul2">
                    <li>Web Design</li>
                    <li>Marketing</li>
                    <li>WordPress</li>
                    <li class="hover_li">More    <i class="fa-solid fa-angle-right"></i>
                        <ul class="ul3">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>JQuery</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>Blogs</li>
            <li>Contact</li>
            <button>Login</button>
        </ul>

    </div>
</body>

</html>