<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: url(istockphoto-1307190527-612x612.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.main{
    width: 600px;
    border: 2px solid transparent;
    position: absolute;
    top: 16%;
    left: 32%;
}
#time{
    display: none;
}
label{
    text-align: left;
    margin-left: 25px;
    font-size: 18px;
    color: white;
}
    
select{
    width: 90%;
    padding: 9px;
    margin-left: 20px;
}
input{
    padding: 10px;
    margin-left: 20px;
    width: 100%;    
}
button{
    width: 90%;
    padding: 15px;
    margin-left: 20px;
    background-color:rgb(255, 255, 255);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <form action="">
                <br><br>
                 <label for=""> Choice of booking </label>  <br>
                <select name="booking" id="booking" required onchange="Showslot()">  
                    <option value="Full"> FULL DAY BOOKING </option>
                    <option value="Half"> HALF DAY BOOKING </option>
                    <option value="Hourly"> HOURLY DAY BOOKING </option>
                </select>
                <br>
                <br>
                <label for=""> User Name </label><br>  
                <input type="text" name="username" id=""><br><br>
                 <label for=""> Mobile Number</label> 
                 <br>
                <input type="number" name="" id="number"> <br><br>   
                <label for=""> Email </label> 
                <br> 
                <input type="email" name="" id="email" ><br><br> 
                <label for=""> Number Of Person </label><br>
                <input type="text" name="" id=""> <br><br> 
              <label for=""> Date </label><br>
                <input type="date" name="" id="date"><br><br>
        
                <div class="timing" style="display: none;">
                    <select name="" id="">
                        <option value=""> Brekfast </option>
                        <option value=""> Lunch </option>
                        <option value=""> Dinner  </option>
                    </select>
                </div>
                <div class="time" style="display: none;">
                    <input type="time" name="" id="">
                </div>
                 <button> Submit </button>    
            </form>
        </div>
 </div>

<script>
      
      function Showslot(){
            const booking = document.querySelector("#booking").value;
            const  timing = document.querySelector(".timing")
            const time = document.querySelector(".time")
            timing.style.display="none";
            time.style.display="none";
            timing.style.margin="10px"
            time.style.margin="10px";
    
            if(booking==="Full")
            {
                timing.style.display="none";
                time.style.display="none";
                     
            }
            else if(booking==="Half")
            {
                timing.style.display="block";
                time.style.display="none";
             }
         
             else if(booking==="Hourly")
             {
                timing.style.display="none";
                time.style.display="block";
             }
        }    
    </script>
</body>
</html>